# hibernateSample

./: README.md  pom.xml  weatherinfo_location.sql  weatherinfo_weather.sql
src/main/java/hibernate/weather/sample/: Location.java  Weather.java  WeatherMain.java  restClientFunc.java
src/main/resources/: hibernate.cfg.xml
